${AnsiColor.BRIGHT_BLUE}_________ ${AnsiColor.BRIGHT_GREEN}  
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/ 
  :: Spring Boot ::        (v1.5.1.RELEASE)
  ___ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||C |||o |||n |||t |||a |||c |||t |||L |||i |||s |||t |||! ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|